[gd_scene load_steps=6 format=3 uid="uid://bn0a0af01sc2c"]

[ext_resource type="Script" uid="uid://b07ouilb6gwo2" path="res://credits.gd" id="1_1bamb"]
[ext_resource type="StyleBox" uid="uid://d1js15rgyr1bg" path="res://PaperButton3.tres" id="2_xelri"]
[ext_resource type="StyleBox" uid="uid://dweatvv6dghwo" path="res://PaperButton4.tres" id="3_uah1q"]
[ext_resource type="FontFile" uid="uid://bnw0gj6ea63ar" path="res://Assets/fonts/super-bakery-font/SuperBakery-3lXyp.ttf" id="4_7emq5"]

[sub_resource type="LabelSettings" id="LabelSettings_803yc"]
font = ExtResource("4_7emq5")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bamb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Credits here"

[node name="MainMenu" type="Button" parent="."]
offset_left = 440.0
offset_top = 547.0
offset_right = 712.0
offset_bottom = 636.0
theme_override_styles/hover_pressed_mirrored = ExtResource("2_xelri")
theme_override_styles/hover_pressed = ExtResource("2_xelri")
theme_override_styles/hover = ExtResource("2_xelri")
theme_override_styles/pressed = ExtResource("3_uah1q")
theme_override_styles/normal_mirrored = ExtResource("3_uah1q")
theme_override_styles/normal = ExtResource("3_uah1q")

[node name="Label" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -15.0
offset_right = -4.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_803yc")
horizontal_alignment = 1

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
