[gd_scene load_steps=34 format=3 uid="uid://c8uwqccai6ipw"]

[ext_resource type="Script" uid="uid://da3ij6fbtjpr7" path="res://player.gd" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://dmnc643jg62hx" path="res://Scenes/artlings.gd" id="3_6bp64"]
[ext_resource type="AudioStream" uid="uid://d1y3hpbmd2ib2" path="res://Audio/overworld.mp3" id="4_fdnlq"]
[ext_resource type="StyleBox" uid="uid://b4osqp4vl6bpa" path="res://stat_screen.tres" id="4_pdsj5"]
[ext_resource type="Texture2D" uid="uid://5shuswpjqnvm" path="res://Assets/InkStarterCropped.png" id="5_ee4r6"]
[ext_resource type="Script" uid="uid://d2e27ap2b7eyv" path="res://Scenes/party_screen.gd" id="5_gt3je"]
[ext_resource type="Texture2D" uid="uid://dqu6gn70inii6" path="res://Assets/Assets_Juice_WarriorBush.png" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://7s7no85rfxwl" path="res://Assets/old_tree.gltf" id="8_344ge"]
[ext_resource type="Script" uid="uid://c36xc3p788lxf" path="res://Scenes/create_screen.gd" id="8_u50mg"]
[ext_resource type="LabelSettings" uid="uid://c1ihr5s1asvus" path="res://Assets/stat_screen_text.tres" id="9_cbgmd"]
[ext_resource type="Texture2D" uid="uid://dt3tyempvf42f" path="res://Assets/SketchBook.png" id="9_u50mg"]
[ext_resource type="Texture2D" uid="uid://cubgsxeol55dl" path="res://Assets/sketch_tree.png" id="9_ynf5e"]
[ext_resource type="Texture2D" uid="uid://c6grl4sanc0rn" path="res://Assets/SketchBook3.png" id="10_1w6v2"]
[ext_resource type="Texture2D" uid="uid://b01lav8a1ghi1" path="res://Assets/SketchBook2.png" id="10_cbgmd"]
[ext_resource type="PackedScene" uid="uid://jp6ne40f2qd7" path="res://Assets/Bush 1 .glb" id="10_hptm8"]
[ext_resource type="Script" uid="uid://mj2ph2x4phqn" path="res://Audio/toggle_sound.gd" id="12_fdnlq"]
[ext_resource type="Texture2D" uid="uid://davhqha01opg" path="res://Audio/soundUp.png" id="12_jkdf5"]
[ext_resource type="Texture2D" uid="uid://dgepdmjyoseii" path="res://Audio/soundDown.png" id="13_wsu2k"]
[ext_resource type="Script" uid="uid://bjw76e1h5nwt5" path="res://Scenes/npc_2.gd" id="16_b3802"]
[ext_resource type="PackedScene" uid="uid://q8quiyvsglut" path="res://3d artlings/worm.glb" id="18_fevyy"]
[ext_resource type="PackedScene" uid="uid://cjf1qhi1130lb" path="res://ArtlingScenes/worm.tscn" id="19_fevyy"]
[ext_resource type="PackedScene" uid="uid://did7wul5awsfm" path="res://Assets/cherry_blossom_v1.glb" id="20_hibaj"]
[ext_resource type="PackedScene" uid="uid://0ers27mfx18f" path="res://Scenes/starter_area_v_2.tscn" id="23_3pmx8"]
[ext_resource type="Script" uid="uid://c4qmdp1oqrja" path="res://Scenes/wild_artling_spawn.gd" id="23_gt3je"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21xkr"]
albedo_color = Color(0.145098, 0.396078, 0.121569, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
radius = 0.567294
height = 1.40815

[sub_resource type="InputEventKey" id="InputEventKey_3pmx8"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_ueoa1"]
events = [SubResource("InputEventKey_3pmx8")]

[sub_resource type="Environment" id="Environment_kry3j"]
background_mode = 1
background_color = Color(0.45338, 0.687618, 0.891915, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvp3"]
radius = 1.05442

[sub_resource type="SphereShape3D" id="SphereShape3D_pdsj5"]
radius = 2.369

[sub_resource type="BoxShape3D" id="BoxShape3D_fevyy"]
size = Vector3(47, 14.614, 1.8833)

[sub_resource type="BoxShape3D" id="BoxShape3D_hibaj"]
size = Vector3(1.74707, 18.8263, 47.0496)

[node name="Main" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36993, -0.497048, -2.65051)
visible = false
material_override = SubResource("StandardMaterial3D_21xkr")
use_collision = true
size = Vector3(24.7399, 1, 14.699)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.663477, 2.14439, 9.79402)
script = ExtResource("1_jjvhh")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.952209, 0.305446, 0, -0.305446, 0.952209, 0, 1.27247, 3.0171)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.000705719, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="Artlings" type="Node" parent="Player"]
script = ExtResource("3_6bp64")

[node name="PartyButton" type="TextureButton" parent="Player"]
offset_left = 1031.0
offset_top = 9.0
offset_right = 1144.0
offset_bottom = 97.0
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_ueoa1")
texture_normal = ExtResource("9_u50mg")
texture_pressed = ExtResource("10_1w6v2")
texture_hover = ExtResource("10_cbgmd")
ignore_texture_size = true
stretch_mode = 0

[node name="CreateButton" type="TextureButton" parent="Player"]
offset_left = 1031.0
offset_top = 100.0
offset_right = 1144.0
offset_bottom = 188.0
focus_mode = 0
toggle_mode = true
shortcut = SubResource("Shortcut_ueoa1")
texture_normal = ExtResource("9_u50mg")
texture_pressed = ExtResource("10_1w6v2")
texture_hover = ExtResource("10_cbgmd")
ignore_texture_size = true
stretch_mode = 0

[node name="CreateScreen" type="Panel" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -244.0
offset_right = 417.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_pdsj5")
script = ExtResource("8_u50mg")

[node name="Inspiration" type="Label" parent="Player/CreateScreen"]
layout_mode = 0
offset_left = 40.0
offset_top = 415.0
offset_right = 459.0
offset_bottom = 474.0
text = "Current Inspiration: 
Inspiration needed: "
label_settings = ExtResource("9_cbgmd")

[node name="CreateArtling" type="Button" parent="Player/CreateScreen"]
layout_mode = 0
offset_left = 556.0
offset_top = 416.0
offset_right = 796.0
offset_bottom = 470.0
text = "Create Artling"
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="NameEdit" type="LineEdit" parent="Player/CreateScreen"]
layout_mode = 0
offset_left = 42.0
offset_top = 39.0
offset_right = 190.0
offset_bottom = 85.0
placeholder_text = "Artling Name"

[node name="PartyScreen" type="Panel" parent="Player"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -244.0
offset_right = 417.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_pdsj5")
script = ExtResource("5_gt3je")

[node name="Artlings" type="Control" parent="Player/PartyScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Artling1" type="Button" parent="Player/PartyScreen/Artlings"]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 240.0
icon = ExtResource("5_ee4r6")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Name" type="Label" parent="Player/PartyScreen/Artlings/Artling1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Name / Level"
label_settings = ExtResource("9_cbgmd")
horizontal_alignment = 1

[node name="Artling2" type="Button" parent="Player/PartyScreen/Artlings"]
layout_mode = 0
offset_left = 312.0
offset_top = 24.0
offset_right = 520.0
offset_bottom = 240.0
icon = ExtResource("5_ee4r6")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Name" type="Label" parent="Player/PartyScreen/Artlings/Artling2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Name / Level"
label_settings = ExtResource("9_cbgmd")
horizontal_alignment = 1

[node name="Artling3" type="Button" parent="Player/PartyScreen/Artlings"]
layout_mode = 0
offset_left = 568.0
offset_top = 24.0
offset_right = 776.0
offset_bottom = 240.0
icon = ExtResource("5_ee4r6")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Name" type="Label" parent="Player/PartyScreen/Artlings/Artling3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Name / Level"
label_settings = ExtResource("9_cbgmd")
horizontal_alignment = 1

[node name="Artling4" type="Button" parent="Player/PartyScreen/Artlings"]
layout_mode = 0
offset_left = 56.0
offset_top = 256.0
offset_right = 264.0
offset_bottom = 472.0
icon = ExtResource("5_ee4r6")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Name" type="Label" parent="Player/PartyScreen/Artlings/Artling4"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Name / Level"
label_settings = ExtResource("9_cbgmd")
horizontal_alignment = 1

[node name="Artling5" type="Button" parent="Player/PartyScreen/Artlings"]
layout_mode = 0
offset_left = 312.0
offset_top = 256.0
offset_right = 520.0
offset_bottom = 472.0
icon = ExtResource("5_ee4r6")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Name" type="Label" parent="Player/PartyScreen/Artlings/Artling5"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Name / Level"
label_settings = ExtResource("9_cbgmd")
horizontal_alignment = 1

[node name="Artling6" type="Button" parent="Player/PartyScreen/Artlings"]
layout_mode = 0
offset_left = 568.0
offset_top = 256.0
offset_right = 776.0
offset_bottom = 472.0
icon = ExtResource("5_ee4r6")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Name" type="Label" parent="Player/PartyScreen/Artlings/Artling6"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "Name / Level"
label_settings = ExtResource("9_cbgmd")
horizontal_alignment = 1

[node name="overworldSound" type="AudioStreamPlayer3D" parent="Player"]
stream = ExtResource("4_fdnlq")
autoplay = true
bus = &"music"
parameters/looping = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.742362, 0.248099, -0.622371, 0.080381, 0.889224, 0.450355, 0.66516, -0.384353, 0.640184, -1.32594, 6.02385, -3.64541)
light_energy = 3.101
light_indirect_energy = 2.131
shadow_blur = 2.414

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kry3j")

[node name="BushTest" type="Node3D" parent="."]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, -3.23583, 0.28244, -3.90706)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="BushTest"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.460537, 0, 0.508701)
alpha_cut = 1
texture = ExtResource("7_6bp64")

[node name="Sprite3D2" type="Sprite3D" parent="BushTest"]
alpha_cut = 1
texture = ExtResource("7_6bp64")

[node name="old_tree2" parent="." instance=ExtResource("8_344ge")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -6.76993, 0.164188, -3.87688)
visible = false

[node name="sketch_tree" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -4.65258, 1.66609, -4.98321)
visible = false
texture = ExtResource("9_ynf5e")

[node name="sketch_tree3" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 12.4556, 2.31672, -5.98321)
visible = false
texture = ExtResource("9_ynf5e")

[node name="TempTutorial" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.015, -1)
visible = false
text = "Press P to toggle your party screen"

[node name="Bush 1 " parent="." instance=ExtResource("10_hptm8")]
transform = Transform3D(1.67633, 0, 1.09083, 0, 2, 0, -1.09083, 0, 1.67633, -5.18735, 0.006056, -1.95202)
visible = false

[node name="sketch_tree2" type="Sprite3D" parent="."]
transform = Transform3D(0.199966, -0.00364055, 0, 0.00364055, 0.199966, 0, 0, 0, 0.2, 2.844, 1.3, -6.851)
visible = false
texture = ExtResource("9_ynf5e")

[node name="old_tree3" parent="." instance=ExtResource("8_344ge")]
transform = Transform3D(-0.100142, 0, -0.282792, 0, 0.3, 0, 0.282792, 0, -0.100142, 7.00311, 0.246282, -5.96026)
visible = false

[node name="Bush 1 2" parent="." instance=ExtResource("10_hptm8")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.75608, 0.006056, -5.64276)
visible = false

[node name="old_tree4" parent="." instance=ExtResource("8_344ge")]
transform = Transform3D(-0.417126, 0, 0.431284, 0, 0.6, 0, -0.431284, 0, -0.417126, 5.36677, 0.0647102, -8.43047)
visible = false

[node name="ToggleSound" type="TextureButton" parent="."]
offset_right = 100.0
offset_bottom = 100.0
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("12_jkdf5")
texture_pressed = ExtResource("13_wsu2k")
script = ExtResource("12_fdnlq")

[node name="Npc2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7484, 2.53506, 4.18722)
script = ExtResource("16_b3802")

[node name="worm" parent="Npc2" instance=ExtResource("18_fevyy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="BattleArea" type="CollisionShape3D" parent="Npc2"]
shape = SubResource("SphereShape3D_1bvp3")

[node name="BattleMarker" type="Marker3D" parent="Npc2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0101146, 2.33541)

[node name="worm2" parent="Npc2" instance=ExtResource("19_fevyy")]
visible = false

[node name="DetectArea" type="Area3D" parent="Npc2"]

[node name="DetectArea" type="CollisionShape3D" parent="Npc2/DetectArea"]
shape = SubResource("SphereShape3D_pdsj5")

[node name="BushTest2" type="Node3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 11.2056, 0.444563, -5.48291)
visible = false

[node name="Sprite3D" type="Sprite3D" parent="BushTest2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.460537, 0, 0.508701)
alpha_cut = 1
texture = ExtResource("7_6bp64")

[node name="Sprite3D2" type="Sprite3D" parent="BushTest2"]
alpha_cut = 1
texture = ExtResource("7_6bp64")

[node name="cherry_blossom_v1" parent="." instance=ExtResource("20_hibaj")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.3551, -0.0624025, -7.11215)
visible = false

[node name="cherry_blossom_v2" parent="." instance=ExtResource("20_hibaj")]
transform = Transform3D(-6.14672, 0, 5.12034, 0, 8, 0, -5.12034, 0, -6.14672, -2.93477, -0.0624025, -7.52878)
visible = false

[node name="cherry_blossom_v3" parent="." instance=ExtResource("20_hibaj")]
transform = Transform3D(1.50302, 0, 3.70688, 0, 4, 0, -3.70688, 0, 1.50302, 13.1249, -0.0624025, -0.354167)
visible = false

[node name="Bush 1 3" parent="." instance=ExtResource("10_hptm8")]
transform = Transform3D(1.66963, 0, -2.49246, 0, 3, 0, 2.49246, 0, 1.66963, 12.6708, 0.006056, -3.48254)
visible = false

[node name="starter_area_v2" parent="." instance=ExtResource("23_3pmx8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.588833, 1.87725, -3.25703)

[node name="WildArtlingSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17667, 3.09023, -3.25703)
script = ExtResource("23_gt3je")

[node name="Timer" type="Timer" parent="WildArtlingSpawn"]
wait_time = 10.0

[node name="WildArtlingSpawn2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.72764, 3.92913, -13.1892)
script = ExtResource("23_gt3je")

[node name="Timer" type="Timer" parent="WildArtlingSpawn2"]
wait_time = 10.0

[node name="WildArtlingSpawn3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93044, 3.09023, -2.12659)
script = ExtResource("23_gt3je")

[node name="Timer" type="Timer" parent="WildArtlingSpawn3"]
wait_time = 10.0

[node name="Walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3446, 5.99042, 5.3313)
shape = SubResource("BoxShape3D_fevyy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 0.997452, -0.0713408, 0, 0.0713408, 0.997452, -0.280737, 5.42751, -42.1966)
shape = SubResource("BoxShape3D_fevyy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9294, 8.87114, -17.5914)
shape = SubResource("BoxShape3D_hibaj")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1048, 3.52438, -18.8307)
shape = SubResource("BoxShape3D_hibaj")

[connection signal="pressed" from="Player/PartyButton" to="Player" method="_on_party_button_pressed"]
[connection signal="pressed" from="Player/CreateButton" to="Player" method="_on_create_button_pressed"]
[connection signal="pressed" from="Player/CreateScreen/CreateArtling" to="Player" method="_on_create_artling_pressed"]
[connection signal="pressed" from="Player/PartyScreen/Artlings/Artling1" to="Player" method="_on_artling_1_pressed"]
[connection signal="pressed" from="Player/PartyScreen/Artlings/Artling2" to="Player" method="_on_artling_2_pressed"]
[connection signal="pressed" from="Player/PartyScreen/Artlings/Artling3" to="Player" method="_on_artling_3_pressed"]
[connection signal="pressed" from="Player/PartyScreen/Artlings/Artling4" to="Player" method="_on_artling_4_pressed"]
[connection signal="pressed" from="Player/PartyScreen/Artlings/Artling5" to="Player" method="_on_artling_5_pressed"]
[connection signal="pressed" from="Player/PartyScreen/Artlings/Artling6" to="Player" method="_on_artling_6_pressed"]
[connection signal="pressed" from="ToggleSound" to="ToggleSound" method="_on_pressed"]
[connection signal="body_entered" from="Npc2" to="Npc2" method="_on_body_entered"]
[connection signal="child_exiting_tree" from="Npc2" to="Npc2" method="_on_child_exiting_tree"]
[connection signal="child_exiting_tree" from="WildArtlingSpawn" to="WildArtlingSpawn" method="_on_child_exiting_tree"]
[connection signal="timeout" from="WildArtlingSpawn/Timer" to="WildArtlingSpawn" method="_on_timer_timeout"]
[connection signal="child_exiting_tree" from="WildArtlingSpawn2" to="WildArtlingSpawn2" method="_on_child_exiting_tree"]
[connection signal="timeout" from="WildArtlingSpawn2/Timer" to="WildArtlingSpawn2" method="_on_timer_timeout"]
[connection signal="child_exiting_tree" from="WildArtlingSpawn3" to="WildArtlingSpawn3" method="_on_child_exiting_tree"]
[connection signal="timeout" from="WildArtlingSpawn3/Timer" to="WildArtlingSpawn3" method="_on_timer_timeout"]
