[gd_scene load_steps=3 format=3 uid="uid://0ers27mfx18f"]

[ext_resource type="PackedScene" uid="uid://crkmgkj13icvc" path="res://Assets/starter_area_v2.glb" id="1_kxnij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_butlj"]
size = Vector3(45.6212, 1.67468, 45.36)

[node name="starter_area_v2" instance=ExtResource("1_kxnij")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140839, -0.762268, -0.00344849)
shape = SubResource("BoxShape3D_butlj")
