[gd_scene load_steps=3 format=3 uid="uid://dr48li1lo5dv0"]

[ext_resource type="Script" uid="uid://dejokjcfi7xpi" path="res://move_list.gd" id="1_n4g2t"]
[ext_resource type="Script" uid="uid://je6io23ym5wg" path="res://Scripts/move.gd" id="2_uqtxr"]

[node name="MoveList" type="Node"]
script = ExtResource("1_n4g2t")

[node name="Thud" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [15, 25]
accuracy = 100
type = "Geometric"
dmg_type = "str"
desc = "Deals a small amount of physical geometric damage"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Charge" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [45, 55]
accuracy = 70
type = "Geometric"
dmg_type = "str"
desc = "Deals high amount of physical geometric damage but is inaccurate"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Blender" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [20, 60]
accuracy = 100
type = "Geometric"
dmg_type = "str"
desc = "Deals a random amount of physical geometric damage"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Teeth" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 35]
accuracy = 100
type = "Geometry"
dmg_type = "str"
desc = "Deals an average amount of physical geometric damage"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Lick" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [15, 25]
accuracy = 100
type = "Geometric"
dmg_type = "str/mnd"
desc = "Deals a small amount of physical geometric damage"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Brush" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [15, 25]
accuracy = 100
type = "Ink"
dmg_type = "int"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Smoke" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [0, 10]
accuracy = 100
type = "Ink"
dmg_type = "int"
effect = [3, "Blind"]
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Dollop" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 35]
accuracy = 100
type = "Ink"
dmg_type = "int"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="InkPool" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 40]
accuracy = 80
type = "Ink"
dmg_type = "int"
effect = [2, "Blind"]
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="InkSlash" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 40]
accuracy = 80
type = "Ink"
dmg_type = "str"
effect = [3, "Blind"]
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Firespit" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [5, 15]
accuracy = 100
type = "Fire"
dmg_type = "int"
effect = [1, "Burn"]
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Heal" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [10, 15]
accuracy = 100
type = "Water"
dmg_type = "self"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Bubble" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
accuracy = 100
type = "Water"
dmg_type = "self"
effect = [4, "Bubble"]
metadata/_custom_type_script = "uid://je6io23ym5wg"
