[gd_scene load_steps=3 format=3 uid="uid://dr48li1lo5dv0"]

[ext_resource type="Script" uid="uid://dejokjcfi7xpi" path="res://move_list.gd" id="1_n4g2t"]
[ext_resource type="Script" uid="uid://je6io23ym5wg" path="res://Scripts/move.gd" id="2_uqtxr"]

[node name="MoveList" type="Node"]
script = ExtResource("1_n4g2t")

[node name="Thud" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [15, 25]
accuracy = 100
type = "Geometric"
dmg_type = "str"
desc = "A heavy thud"
battle_text = "%s thuds into %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Charge" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [45, 55]
accuracy = 70
type = "Geometric"
dmg_type = "str"
desc = "A reckless charge"
battle_text = "%s charges into %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Blender" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [10, 60]
accuracy = 90
type = "Geometric"
dmg_type = "str"
desc = "Blends up target and deals varied damage"
battle_text = "%s blends up %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Focus" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
accuracy = 100
type = "Geometric"
dmg_type = "self"
effect = [2, "Focusing"]
desc = "Makes the user focus and more accurate"
battle_text = "%s focuses."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Teeth" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 35]
accuracy = 100
type = "Geometric"
dmg_type = "str"
desc = "Bites into the target"
battle_text = "%s gnashes %s with teeth!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Lick" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [25, 35]
accuracy = 100
type = "Geometric"
dmg_type = "str/mnd"
desc = "Gross licking attack, attacks the target's mind instead"
battle_text = "%s licks %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="TeethShot" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [60, 80, 20, 20]
accuracy = 90
type = "Geometric"
dmg_type = "str/self"
desc = "Shoots teeth that deals high damage and recoil"
battle_text = "%s shoots at %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Screech" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [40, 60]
accuracy = 100
type = "Geometric"
dmg_type = "str/mnd"
desc = "High pitched screech that targets the opponent's mind"
battle_text = "%s lets out a terrible screech at %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Grapple" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 40]
accuracy = 100
type = "Geometric"
dmg_type = "str"
effect = [2, "Trapped"]
desc = "Grapples the target and traps them"
battle_text = "%s grapples %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Brush" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [15, 25]
accuracy = 100
type = "Ink"
dmg_type = "int"
desc = "An inky brush stroke"
battle_text = "%s brushes %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Smoke" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [0, 10]
accuracy = 100
type = "Ink"
dmg_type = "int"
effect = [3, "Blind"]
desc = "Puffs a blotch of smoke to blind the target"
battle_text = "%s smokes %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Dollop" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 35]
accuracy = 100
type = "Ink"
dmg_type = "int"
desc = "A dollop of ink"
battle_text = "%s dollops %s with ink."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="InkSlash" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [40, 50]
accuracy = 100
type = "Ink"
dmg_type = "str"
desc = "Slashes with an inky brush"
battle_text = "%s slashes %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Stipple" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 50]
accuracy = 100
type = "Ink"
dmg_type = "int"
effect = [1, "Blind"]
desc = "Stipples the target with dots and blinds for a little bit."
battle_text = "%s flecks dots on %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Hide" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
accuracy = 100
type = "Ink"
dmg_type = "self"
effect = [3, "Hidden"]
desc = "Hide the user in an obscuring ink"
battle_text = "%s hides in ink."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Inkblot" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [50, 60, 0, 0]
accuracy = 100
type = "Ink"
dmg_type = "int/self"
effect = [2, "Blind"]
desc = "All out ink attack that blinds everyone"
battle_text = "%s blots out %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Spout" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [15, 25]
accuracy = 100
type = "Water"
dmg_type = "int"
desc = "A gush of water"
battle_text = "%s spouts water at %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Bubble" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
accuracy = 100
type = "Water"
dmg_type = "self"
effect = [4, "Bubbled"]
desc = "Surrounds the user in a healing bubble"
battle_text = "%s is surrounded by a bubble."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Rejuvenate" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [-30, -30]
accuracy = 100
type = "Water"
dmg_type = "self"
desc = "Heals the user a small amount"
battle_text = "%s heals!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Sap" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [20, 30, -10, -15]
accuracy = 100
type = "Water"
dmg_type = "int/self"
desc = "Drains the color from an opponent and heals self"
battle_text = "%s drains the color from %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Wash" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [10, 20]
accuracy = 90
type = "Water"
dmg_type = "int"
effect = [3, "Soapy"]
desc = "A soapy wash that reduces target's damage"
battle_text = "%s gives %s a soapy wash."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Cure" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [-50, -60]
accuracy = 100
type = "Water"
dmg_type = "self"
effect = [0, "Cure"]
desc = "Heals the user a big mount and clears status"
battle_text = "%s heals and cures itself!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="BubbleBurst" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [20, 40]
accuracy = 90
type = "Water"
dmg_type = "int"
effect = [1, "Soapy"]
desc = "Soapy bubbles that reduces the target's damage for a little bit"
battle_text = "%s uses bubbles to attack %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="BaconSlap" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [50, 60, 10, 10]
accuracy = 100
type = "Geometric"
dmg_type = "str/self"
desc = "A reckless slap that deals high damage and recoil"
battle_text = "%s slaps %s with bacon!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="KarateKick" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 35]
accuracy = 90
dmg_type = "str"
desc = "A martial kick."
battle_text = "%s kicks %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="HatTip" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [20, 20]
accuracy = 100
dmg_type = "int"
effect = [3, "Confused"]
desc = "Tips it's hat to deal a bit of damage and confuse."
battle_text = "%s tips it's hat at %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Nibble" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [20, 30, -10, -15]
accuracy = 100
dmg_type = "str/self"
desc = "Nibbles and eats a bit of the opponent to recover health"
battle_text = "%s nibbles %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Roll" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 40]
accuracy = 90
type = "Geometric"
dmg_type = "str"
effect = [2, "Flattened"]
desc = "Rolls over and flattens the target so they take more damage"
battle_text = "%s barrels over %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="PancakeSlam" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [30, 40]
accuracy = 80
type = "Geometric"
dmg_type = "str"
effect = [2, "Flattened"]
desc = "Slams down onto the target and flattens them."
battle_text = "%s slams down onto %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Dice" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [0, 80]
accuracy = 100
dmg_type = "str"
desc = "Cuts the target and deals a varying amount of damage."
battle_text = "%s dices %s!"
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Slice" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [10, 40]
accuracy = 100
dmg_type = "str"
desc = "Cuts the target."
battle_text = "%s slices up %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="Pinprick" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [10, 30]
accuracy = 100
dmg_type = "str"
effect = [2, "Poked"]
desc = "Pricks the target and pokes holes in them"
battle_text = "%s pricked %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"

[node name="YarnTangle" type="Node" parent="." groups=["move"]]
script = ExtResource("2_uqtxr")
damage = [10, 30]
accuracy = 100
dmg_type = "str"
effect = [2, "Trapped"]
desc = "Pricks the target and pokes holes in them"
battle_text = "%s pricked %s."
metadata/_custom_type_script = "uid://je6io23ym5wg"
