[gd_scene load_steps=13 format=3 uid="uid://by1pq4t3qhpc7"]

[ext_resource type="Script" uid="uid://b0c38cxhs71c0" path="res://stat_screen.gd" id="1_ayflt"]
[ext_resource type="FontFile" uid="uid://bnw0gj6ea63ar" path="res://Assets/fonts/super-bakery-font/SuperBakery-3lXyp.ttf" id="2_r7iys"]
[ext_resource type="FontFile" uid="uid://md6tu51nfwfn" path="res://Assets/fonts/melon-camp-font/MelonCamp-ovOeq.otf" id="3_1vl11"]
[ext_resource type="Script" uid="uid://bcgulvb8di1hr" path="res://moves_container.gd" id="3_uggsd"]
[ext_resource type="Texture2D" uid="uid://cjjk1q2xnngqk" path="res://Assets/UI/HpBarPlayer2.png" id="4_yrw7y"]
[ext_resource type="Texture2D" uid="uid://dvfbm4ygb8gi1" path="res://Assets/UI/HpBarPlayerOver.png" id="5_r7iys"]
[ext_resource type="Texture2D" uid="uid://dw0uoegiev5w4" path="res://Assets/UI/HpBarPlayerFill.png" id="6_1vl11"]
[ext_resource type="Texture2D" uid="uid://bg32jrmjqy2uc" path="res://Assets/UI/ExpBar1.png" id="7_yvo2d"]
[ext_resource type="Texture2D" uid="uid://bgje3lt2qylpt" path="res://Assets/UI/ExpBarOver.png" id="8_jnpv2"]
[ext_resource type="Texture2D" uid="uid://c5fttrskt1ryd" path="res://Assets/UI/ExpBarFill.png" id="9_gfnn3"]

[sub_resource type="LabelSettings" id="LabelSettings_bkc8p"]
font = ExtResource("2_r7iys")
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hgcnw"]
font = ExtResource("3_1vl11")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="ArtlingStats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ayflt")
metadata/_edit_use_anchors_ = true

[node name="Picture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 83.0
offset_right = 364.0
offset_bottom = 324.0
expand_mode = 3

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 110.0
offset_right = 589.0
offset_bottom = 152.0
text = "Name"
label_settings = SubResource("LabelSettings_bkc8p")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 854.0
offset_top = 110.0
offset_right = 994.0
offset_bottom = 152.0
text = "Level /"
label_settings = SubResource("LabelSettings_bkc8p")
horizontal_alignment = 2

[node name="StatTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 334.0
offset_right = 217.0
offset_bottom = 376.0
text = "Stats"
label_settings = SubResource("LabelSettings_bkc8p")

[node name="Stats" type="Label" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 376.0
offset_right = 342.0
offset_bottom = 559.0
text = "Health:
Strength:
Defense:
Intelligence:
Mind:
Speed:"
label_settings = SubResource("LabelSettings_hgcnw")

[node name="MoveTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 280.0
offset_right = 464.0
offset_bottom = 322.0
text = "Moves"
label_settings = SubResource("LabelSettings_bkc8p")

[node name="MovesContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 333.5
offset_right = 995.0
offset_bottom = 451.5
columns = 2
script = ExtResource("3_uggsd")

[node name="Move1" type="OptionButton" parent="MovesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_1vl11")
button_mask = 0

[node name="Move2" type="OptionButton" parent="MovesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_1vl11")
button_mask = 0

[node name="Move3" type="OptionButton" parent="MovesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_1vl11")
button_mask = 0

[node name="Move4" type="OptionButton" parent="MovesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_1vl11")
button_mask = 0

[node name="MoveDesc" type="Label" parent="."]
layout_mode = 0
offset_left = 342.0
offset_top = 471.0
offset_right = 1019.0
offset_bottom = 556.0
text = "Move Description"
label_settings = SubResource("LabelSettings_hgcnw")

[node name="HpBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 163.0
offset_right = 991.0
offset_bottom = 211.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("4_yrw7y")
texture_over = ExtResource("5_r7iys")
texture_progress = ExtResource("6_1vl11")

[node name="ExpBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 207.0
offset_right = 991.0
offset_bottom = 244.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_yvo2d")
texture_over = ExtResource("8_jnpv2")
texture_progress = ExtResource("9_gfnn3")

[connection signal="item_selected" from="MovesContainer/Move1" to="." method="_on_move_1_item_selected"]
[connection signal="mouse_entered" from="MovesContainer/Move1" to="." method="_on_move_1_mouse_entered"]
[connection signal="item_selected" from="MovesContainer/Move2" to="." method="_on_move_2_item_selected"]
[connection signal="mouse_entered" from="MovesContainer/Move2" to="." method="_on_move_2_mouse_entered"]
[connection signal="item_selected" from="MovesContainer/Move3" to="." method="_on_move_3_item_selected"]
[connection signal="mouse_entered" from="MovesContainer/Move3" to="." method="_on_move_3_mouse_entered"]
[connection signal="item_selected" from="MovesContainer/Move4" to="." method="_on_move_4_item_selected"]
[connection signal="mouse_entered" from="MovesContainer/Move4" to="." method="_on_move_4_mouse_entered"]
