[gd_scene load_steps=7 format=3 uid="uid://by1pq4t3qhpc7"]

[ext_resource type="Script" uid="uid://b0c38cxhs71c0" path="res://stat_screen.gd" id="1_ayflt"]
[ext_resource type="Script" uid="uid://bcgulvb8di1hr" path="res://moves_container.gd" id="3_uggsd"]

[sub_resource type="Theme" id="Theme_ayflt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uggsd"]
bg_color = Color(0.909804, 0.909804, 0.909804, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bkc8p"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hgcnw"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="ArtlingStats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayflt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -264.5
offset_right = 478.0
offset_bottom = 264.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ayflt")
theme_override_styles/panel = SubResource("StyleBoxFlat_uggsd")

[node name="Picture" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 23.5
offset_right = 266.0
offset_bottom = 264.5
expand_mode = 3

[node name="Name" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 297.0
offset_top = 38.5
offset_right = 492.0
offset_bottom = 80.5
text = "Name"
label_settings = SubResource("LabelSettings_bkc8p")

[node name="Level" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 757.0
offset_top = 38.5
offset_right = 897.0
offset_bottom = 80.5
text = "Level /"
label_settings = SubResource("LabelSettings_bkc8p")
horizontal_alignment = 2

[node name="StatTitle" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 274.5
offset_right = 119.0
offset_bottom = 316.5
text = "Stats"
label_settings = SubResource("LabelSettings_bkc8p")

[node name="Stats" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 316.5
offset_right = 244.0
offset_bottom = 499.5
text = "Health:
Strength:
Defense:
Intelligence:
Mind:
Speed:"
label_settings = SubResource("LabelSettings_hgcnw")

[node name="MoveTitle" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 272.0
offset_top = 220.5
offset_right = 366.0
offset_bottom = 262.5
text = "Moves"
label_settings = SubResource("LabelSettings_bkc8p")

[node name="MovesContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 272.0
offset_top = 274.0
offset_right = 897.0
offset_bottom = 392.0
columns = 2
script = ExtResource("3_uggsd")

[node name="Move1" type="OptionButton" parent="Panel/MovesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Move2" type="OptionButton" parent="Panel/MovesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Move3" type="OptionButton" parent="Panel/MovesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Move4" type="OptionButton" parent="Panel/MovesContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EditableDesc" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 327.0
offset_top = 89.0
offset_right = 870.0
offset_bottom = 203.0
placeholder_text = "Editable text box"

[node name="MoveDesc" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 244.0
offset_top = 411.5
offset_right = 921.0
offset_bottom = 496.5
text = "Move Description"
label_settings = SubResource("LabelSettings_hgcnw")

[connection signal="item_selected" from="Panel/MovesContainer/Move1" to="." method="_on_move_1_item_selected"]
[connection signal="pressed" from="Panel/MovesContainer/Move1" to="." method="_on_move_1_pressed"]
[connection signal="item_selected" from="Panel/MovesContainer/Move2" to="." method="_on_move_2_item_selected"]
[connection signal="pressed" from="Panel/MovesContainer/Move2" to="." method="_on_move_2_pressed"]
[connection signal="item_selected" from="Panel/MovesContainer/Move3" to="." method="_on_move_3_item_selected"]
[connection signal="pressed" from="Panel/MovesContainer/Move3" to="." method="_on_move_3_pressed"]
[connection signal="item_selected" from="Panel/MovesContainer/Move4" to="." method="_on_move_4_item_selected"]
[connection signal="pressed" from="Panel/MovesContainer/Move4" to="." method="_on_move_4_pressed"]
