[gd_scene load_steps=4 format=3 uid="uid://c8ljpq6mia83w"]

[ext_resource type="Script" uid="uid://d1fhbmbh74ko1" path="res://Menus/settings_menu.gd" id="1_vekjg"]
[ext_resource type="Script" uid="uid://4emjgmdhy3er" path="res://Menus/volume_slider.gd" id="2_hks8w"]
[ext_resource type="AudioStream" uid="uid://d1y3hpbmd2ib2" path="res://Audio/overworld.mp3" id="2_xggop"]

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vekjg")

[node name="Overworld" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xggop")
autoplay = true
bus = &"music"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="return_button" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "< Return"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Master" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Master Volume"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="volume_slider2" type="HSlider" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
step = 0.001
script = ExtResource("2_hks8w")
bus_name = "Master"

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Master2" type="Label" parent="VBoxContainer/MarginContainer4"]
layout_mode = 2
text = "Music"

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="volume_slider" type="HSlider" parent="VBoxContainer/MarginContainer5"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
step = 0.001
script = ExtResource("2_hks8w")
bus_name = "music"

[connection signal="pressed" from="VBoxContainer/MarginContainer/return_button" to="." method="_on_return_button_pressed"]
