[gd_scene load_steps=16 format=3 uid="uid://diwp6ejfs6q8"]

[ext_resource type="Script" uid="uid://ceripbwthd83h" path="res://Menus/title_screen.gd" id="1_b0rdp"]
[ext_resource type="Texture2D" uid="uid://cijclv6mgqp1e" path="res://Menus/menu_images/option3.png" id="2_53cj8"]
[ext_resource type="FontFile" uid="uid://ct6msihjda3rp" path="res://Assets/fonts/melon-camp-font/MelonCamp-4nMxY.ttf" id="2_at5ib"]
[ext_resource type="Texture2D" uid="uid://bmvsqegxf4irn" path="res://Menus/menu_images/titlescreenPLACEHOLDER.png" id="2_d8fdh"]
[ext_resource type="Texture2D" uid="uid://bikirppmftycq" path="res://Menus/menu_images/option1.png" id="3_gj0uk"]
[ext_resource type="FontFile" uid="uid://md6tu51nfwfn" path="res://Assets/fonts/melon-camp-font/MelonCamp-ovOeq.otf" id="4_86lmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_53cj8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gj0uk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_at5ib"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86lmc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eat0d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdtkg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rexm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45dg7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1ngo"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b0rdp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -156.0
offset_right = 37.5
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_disabled_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.52027, 5.71553e-07, 2.88785e-07, 1)
theme_override_fonts/font = ExtResource("2_at5ib")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_53cj8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gj0uk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_at5ib")
text = "Start"

[node name="CanvasLayer2" type="CanvasLayer" parent="VBoxContainer/StartButton"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/StartButton/CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 267.0
offset_right = -481.0
offset_bottom = -215.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_53cj8")
expand_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_disabled_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.882353, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.52027, 5.71553e-07, 2.88785e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_86lmc")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_86lmc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_eat0d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tdtkg")
text = "Options"

[node name="CanvasLayer3" type="CanvasLayer" parent="VBoxContainer/OptionsButton"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/OptionsButton/CanvasLayer3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 329.0
offset_right = -481.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3_gj0uk")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_disabled_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.882353, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.882353, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.52027, 5.71553e-07, 2.88785e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_86lmc")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_7rexm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_45dg7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v1ngo")
text = "Quit"

[node name="CanvasLayer4" type="CanvasLayer" parent="VBoxContainer/QuitButton"]
layer = -1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/QuitButton/CanvasLayer4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 387.0
offset_right = -481.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_53cj8")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d8fdh")
expand_mode = 3

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
