[gd_scene load_steps=16 format=3 uid="uid://dccvmqkyrtfkm"]

[ext_resource type="PackedScene" uid="uid://bti8uonwlyrg4" path="res://Assets/environment/starter_area_v3/starter_area.tscn" id="1_1q1kw"]
[ext_resource type="Script" uid="uid://coe5aw4u0j8vr" path="res://Battlefields/battlefield_1.gd" id="1_wskkc"]
[ext_resource type="Texture2D" uid="uid://mjnkni73s0v5" path="res://Assets/environment/skybox/Sky_Day_BlueSky_Equirect.png" id="3_ni6xu"]
[ext_resource type="PackedScene" uid="uid://b7kmqfstuuhfl" path="res://Scenes/battle_new.tscn" id="3_wskkc"]
[ext_resource type="AudioStream" uid="uid://d1y3hpbmd2ib2" path="res://Audio/overworld.mp3" id="5_6y1qc"]
[ext_resource type="Script" uid="uid://djrd6lwgbmhwh" path="res://Menus/in_game_settings_menu.gd" id="6_m33m3"]
[ext_resource type="Script" uid="uid://4emjgmdhy3er" path="res://Menus/volume_slider.gd" id="7_cmmxf"]
[ext_resource type="PackedScene" uid="uid://bwpq1sq08w340" path="res://Assets/environment/starter_area_v4/starter_area_v4_most_background.glb" id="8_8a4at"]
[ext_resource type="Texture2D" uid="uid://bx2mnewpud5xq" path="res://Menus/menu_images/settings_texture.png" id="8_hs5p0"]
[ext_resource type="PackedScene" uid="uid://ba7yarv074pkr" path="res://Assets/environment/starter_area_v4/starter_area_v_4_lowpoly_bushes_trees.tscn" id="9_hs5p0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0faq4"]
albedo_color = Color(0.192157, 0.517647, 0.290196, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wskkc"]
panorama = ExtResource("3_ni6xu")

[sub_resource type="Sky" id="Sky_wskkc"]
sky_material = SubResource("PanoramaSkyMaterial_wskkc")

[sub_resource type="Environment" id="Environment_0faq4"]
background_mode = 2
background_color = Color(0.788765, 0.999632, 1, 1)
sky = SubResource("Sky_wskkc")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 2.0
volumetric_fog_length = 85.56

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j34s3"]
texture = ExtResource("8_hs5p0")
region_rect = Rect2(164, 166, 578, 1117)

[node name="Battlefield1" type="Node3D" groups=["battle"]]
script = ExtResource("1_wskkc")

[node name="StarterArea" parent="." instance=ExtResource("1_1q1kw")]
visible = false

[node name="StarterArea2" parent="." instance=ExtResource("1_1q1kw")]
transform = Transform3D(-0.98685, 0, 0.161638, 0, 1, 0, -0.161638, 0, -0.98685, 44.9163, -0.410446, 3.64026)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.93453, 0)
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_0faq4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.776142, -0.135044, 0.615928, -0.567854, 0.274957, 0.775848, -0.274127, -0.951925, 0.136721, 0, 12.6258, 0)
light_color = Color(0.943272, 0.976696, 0.93783, 1)
light_energy = 1.5
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0faq4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.75788e-08, -8.56372e-08, 0, 0.979575, 0.201078, 8.74228e-08, 0.201078, -0.979575, 13.0709, 1.96898, -0.799025)
fov = 68.2095

[node name="BattleNew" parent="." groups=["battle"] instance=ExtResource("3_wskkc")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.1071, 0.938155, 2.77809)

[node name="PlayerMarker" type="Marker3D" parent="BattleNew"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0.1, 0)

[node name="EnemyMarker" type="Marker3D" parent="BattleNew"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.1, 0)

[node name="battle1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6y1qc")
autoplay = true
bus = &"music"

[node name="starter_area_v4_most_background" parent="." instance=ExtResource("8_8a4at")]

[node name="starter_area_v4_lowpoly_bushes_trees" parent="." instance=ExtResource("9_hs5p0")]

[node name="inGame_settings_menu" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 474.0
offset_top = 55.0
offset_right = -471.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_j34s3")
script = ExtResource("6_m33m3")

[node name="VBoxContainer" type="VBoxContainer" parent="inGame_settings_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -174.0
offset_right = 69.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="inGame_settings_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="return_button" type="Button" parent="inGame_settings_menu/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "< Back"

[node name="MarginContainer8" type="MarginContainer" parent="inGame_settings_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="title_button" type="Button" parent="inGame_settings_menu/VBoxContainer/MarginContainer8"]
layout_mode = 2
text = "< Return to Title"

[node name="MarginContainer2" type="MarginContainer" parent="inGame_settings_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Master" type="Label" parent="inGame_settings_menu/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Master Volume"

[node name="MarginContainer3" type="MarginContainer" parent="inGame_settings_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="volume_slider2" type="HSlider" parent="inGame_settings_menu/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
step = 0.001
script = ExtResource("7_cmmxf")
bus_name = "Master"

[node name="MarginContainer4" type="MarginContainer" parent="inGame_settings_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Music" type="Label" parent="inGame_settings_menu/VBoxContainer/MarginContainer4"]
layout_mode = 2
text = "Music"

[node name="MarginContainer5" type="MarginContainer" parent="inGame_settings_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="volume_slider" type="HSlider" parent="inGame_settings_menu/VBoxContainer/MarginContainer5"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
step = 0.001
script = ExtResource("7_cmmxf")
bus_name = "music"

[node name="MarginContainer7" type="MarginContainer" parent="inGame_settings_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SFX" type="Label" parent="inGame_settings_menu/VBoxContainer/MarginContainer7"]
layout_mode = 2
text = "SFX"

[node name="MarginContainer6" type="MarginContainer" parent="inGame_settings_menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="volume_slider" type="HSlider" parent="inGame_settings_menu/VBoxContainer/MarginContainer6"]
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
step = 0.001
script = ExtResource("7_cmmxf")
bus_name = "sfx"

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="pressed" from="inGame_settings_menu/VBoxContainer/MarginContainer/return_button" to="inGame_settings_menu" method="_on_return_button_pressed"]
[connection signal="pressed" from="inGame_settings_menu/VBoxContainer/MarginContainer8/title_button" to="inGame_settings_menu" method="_on_title_button_pressed"]
