[gd_scene load_steps=10 format=3 uid="uid://d1t636vnax2ff"]

[ext_resource type="Script" uid="uid://7hlskddar45" path="res://battlefield.gd" id="1_5t7nv"]
[ext_resource type="Texture2D" uid="uid://dxrestawux87e" path="res://Assets/environment/Paper_area/PaperBg2.PNG" id="2_fmbqc"]
[ext_resource type="PackedScene" uid="uid://b7kmqfstuuhfl" path="res://Scenes/battle_new.tscn" id="3_bbdce"]
[ext_resource type="Texture2D" uid="uid://mjnkni73s0v5" path="res://Assets/environment/skybox/Sky_Day_BlueSky_Equirect.png" id="4_fmbqc"]
[ext_resource type="AudioStream" uid="uid://cikkwu1ckkftr" path="res://Audio/sample6.mp3" id="6_l3u4o"]
[ext_resource type="Texture2D" uid="uid://tsrh3wi3o5t6" path="res://Assets/environment/Paper_area/PaperTree3.PNG" id="6_wbej6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bbdce"]
panorama = ExtResource("4_fmbqc")

[sub_resource type="Sky" id="Sky_wskkc"]
sky_material = SubResource("PanoramaSkyMaterial_bbdce")

[sub_resource type="Environment" id="Environment_l3u4o"]
background_mode = 2
background_color = Color(0.788765, 0.999632, 1, 1)
sky = SubResource("Sky_wskkc")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 2.0
volumetric_fog_length = 85.56

[node name="PaperBattlefield" type="Node3D" groups=["battle"]]
script = ExtResource("1_5t7nv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.888891, 0.0558395)
fov = 58.2066

[node name="PaperBg" type="Sprite3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 2.969, -22.0126)
texture = ExtResource("2_fmbqc")

[node name="BattleNew" parent="." instance=ExtResource("3_bbdce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.483987, -3.812)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3u4o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.490035, -0.43338, 0.756338, 0.319452, 0.896576, 0.30676, -0.811058, 0.0912905, 0.577798, 0.0315142, 9.02404, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31362, 1.96736, -8.47598)
no_depth_test = true
texture = ExtResource("6_wbej6")

[node name="battle2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_l3u4o")
autoplay = true
bus = &"music"

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
