[gd_scene load_steps=7 format=3 uid="uid://c4ferlba1j7g2"]

[ext_resource type="Script" uid="uid://crtc7d40uogib" path="res://ArtlingScenes/hatguy.gd" id="1_dlx52"]
[ext_resource type="Texture2D" uid="uid://bminupnqrxvur" path="res://Assets/artlings/HatguyCropped.png" id="2_gt3gl"]
[ext_resource type="Texture2D" uid="uid://dghpity603e7s" path="res://Assets/artlings/Hatguy.png" id="3_avlld"]
[ext_resource type="PackedScene" uid="uid://by1pq4t3qhpc7" path="res://stat_screen.tscn" id="4_yfrnj"]
[ext_resource type="AudioStream" uid="uid://bu04j80c0fgre" path="res://Audio/sfx/sfx2.mp3" id="5_qswsr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q48m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_avlld")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_avlld")
}],
"loop": true,
"name": &"brace",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_avlld")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Hatguy" type="Node3D" groups=["2d", "mon"]]
script = ExtResource("1_dlx52")
max_hp = 60
strength = 10
defense = 10
intelligence = 15
mind = 10
speed = 10
nickname = "Hatguy"
img = ExtResource("2_gt3gl")

[node name="AnimSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, -2.14577e-06, 0.125342, 0.000684023)
cast_shadow = 2
flip_h = true
billboard = 1
sprite_frames = SubResource("SpriteFrames_q48m0")
animation = &"brace"

[node name="ArtlingStats" parent="." instance=ExtResource("4_yfrnj")]
visible = false

[node name="atk_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qswsr")
bus = &"sfx"
