[gd_scene load_steps=9 format=3 uid="uid://bqf83r1ghl6o4"]

[ext_resource type="Script" uid="uid://43xrmbch6xhd" path="res://ArtlingScenes/water_starter.gd" id="1_7nghe"]
[ext_resource type="Texture2D" uid="uid://goc0d6jfb6r3" path="res://Assets/artlings/Dewphy_Party_Screen_Export.png" id="2_5d10r"]
[ext_resource type="PackedScene" uid="uid://by1pq4t3qhpc7" path="res://stat_screen.tscn" id="3_3jtcs"]
[ext_resource type="Texture2D" uid="uid://ca6oki46qvdg7" path="res://Assets/artlings/Dewphy_Attack_Pose_For_Export.png" id="3_5d10r"]
[ext_resource type="Texture2D" uid="uid://c5estdetarxdl" path="res://Assets/artlings/Water_Starter.png" id="3_nsqof"]
[ext_resource type="Texture2D" uid="uid://dsnqe0uyyp0r5" path="res://Assets/artlings/Dewphy_Ready_Pose_For_Export.png" id="4_me0b0"]
[ext_resource type="AudioStream" uid="uid://84ls87y4h6p8" path="res://Audio/sfx/sfx3.mp3" id="5_w6tl6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xqau8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5d10r")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_me0b0")
}],
"loop": true,
"name": &"brace",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nsqof")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Dewphin" type="Node3D" groups=["2d", "mon"]]
script = ExtResource("1_7nghe")
max_hp = 60
strength = 5
defense = 15
intelligence = 10
mind = 15
speed = 5
nickname = "Dewphin"
species = "Dewphin"
stat_growth = [10, 3, 10, 7, 10, 5]
img = ExtResource("2_5d10r")

[node name="AnimSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 0.253747, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_xqau8")
animation = &"attack"

[node name="ArtlingStats" parent="." instance=ExtResource("3_3jtcs")]
visible = false

[node name="atk_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w6tl6")
bus = &"sfx"
