[gd_scene load_steps=6 format=3 uid="uid://cjf1qhi1130lb"]

[ext_resource type="Script" uid="uid://b6vld7ff7kdhy" path="res://ArtlingScenes/worm.gd" id="1_iwr24"]
[ext_resource type="PackedScene" uid="uid://b22mw3dkbju56" path="res://3d artlings/wormcode.tscn" id="2_lujuq"]
[ext_resource type="Texture2D" uid="uid://m65yl67qpddy" path="res://Assets/artlings/wormCropped.png" id="2_ymmcu"]
[ext_resource type="PackedScene" uid="uid://by1pq4t3qhpc7" path="res://stat_screen.tscn" id="3_lujuq"]
[ext_resource type="AudioStream" uid="uid://cs2jyrnep2wdy" path="res://Audio/sfx/sfx1.mp3" id="5_r2i21"]

[node name="Wurm" type="Node3D" groups=["3d", "mon"]]
script = ExtResource("1_iwr24")
max_hp = 60
strength = 10
defense = 15
intelligence = 5
mind = 5
speed = 5
element = "Normal"
nickname = "Wurm"
stat_growth = [5, 15, 3, 3, 3, 5]
img = ExtResource("2_ymmcu")

[node name="AnimModel" parent="." instance=ExtResource("2_lujuq")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="ArtlingStats" parent="." instance=ExtResource("3_lujuq")]
visible = false

[node name="atk_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r2i21")
bus = &"sfx"
