[gd_scene load_steps=3 format=3 uid="uid://cjf1qhi1130lb"]

[ext_resource type="Script" uid="uid://b6vld7ff7kdhy" path="res://worm.gd" id="1_iwr24"]
[ext_resource type="PackedScene" uid="uid://q8quiyvsglut" path="res://3d artlings/worm.glb" id="2_lujuq"]

[node name="worm" type="Node3D" groups=["mon"]]
script = ExtResource("1_iwr24")
max_hp = 60
strength = 10
defense = 15
intelligence = 5
mind = 5
speed = 5
element = "Normal"

[node name="WormModel" parent="." instance=ExtResource("2_lujuq")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="HpBar" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647446, 0)
text = "HP:"
