[gd_scene load_steps=3 format=3 uid="uid://b7pfmvsopbjhj"]

[ext_resource type="PackedScene" uid="uid://dh6wtfnxcxjhv" path="res://Assets/environment/water_area/artling_waternotree.glb" id="1_ryf1j"]
[ext_resource type="PackedScene" uid="uid://brne5m7145ne" path="res://Assets/environment/water_area/artling_watertree.glb" id="2_prgpm"]

[node name="WaterEnvironment" type="Node3D"]

[node name="artling_waternotree" parent="." instance=ExtResource("1_ryf1j")]

[node name="artling_watertree" parent="." instance=ExtResource("2_prgpm")]
